<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gstyle.css">
    <link rel="icon" href="images/icon.ico">
    <script src="js/script.js" defer></script>
    <title>Aswin Shibu | About</title>
</head>
<body>
    <div id="background">
        <nav>
            <a href="gindex.html"><img src="images/Logo2.png" class="logo"></a>
            <div class="user">
                <div class="dropdown" data-dropdown>
                    <button class="link" data-dropdown-button>MENU</button>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="gindex.html">home</a></li>
                            <li><a href="gcontact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container2">
            <div class="info">
                <h1>HOW IT WORKS</h1>
                <h2>WE WORK FOR <u>YOU</u></h2><br>
                <p>
                    <b><u>FIRST<br></u></b> <br> Get in <a href="gcontact.html"><b>contact</b></a><br><br>
                    <b><u>SECOND<br></u></b> <br> Direct communication with designers to<br> get your website how you want it<br><br>
                    <b><u>THIRD<br></u></b> <br> Finalise designs are sent to you directly<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>