<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gstyle.css">
    <link rel="icon" href="images/icon.ico">
    <script src="js/script.js" defer></script>
    <title>Aswin Shibu | About</title>
</head>
<body>
    <div id="background">
        <nav>
            <a href="gindex.html"><img src="images/Logo2.png" class="logo"></a>
            <div class="user">
                <div class="dropdown" data-dropdown>
                    <button class="link" data-dropdown-button>MENU</button>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="gindex.html">home</a></li>
                            <li><a href="gabout.html">about</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="info info-form">
                <h1>CONTACT US</h1>
                <h2>WE ARE HAPPY TO ANSWER ANY QUERIES</h2>
                <form action="action_page.php">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="country">City</label>
                    <select id="country" name="country">
                      <option value="australia">Bristol</option>
                      <option value="canada">Newport</option>
                      <option value="usa">Cardiff</option>
                      <option value="usa">Bath</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Your subject.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                
                  </form>
            </div>
        </div>
    </div>
</body>
</html>