<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/gstyle.css">
    <link rel="icon" href="images/icon.ico">
    <script src="js/script.js" defer></script>
    <title>Aswin Shibu</title>
</head>
<body>
    <div id="background">
        <nav>
            <a href="gindex.html"><img src="images/Logo2.png" class="logo"></a>
                <div class="dropdown" data-dropdown>
                    <button class="link" data-dropdown-button>MENU</button>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="gabout.html">about</a></li>
                            <li><a href="gcontact.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="info">
                <h1>YOUR DESIGN</h1>
                <h2>YOUR PLATFORM</h2>
                <p>
                    Bespoke websites catered to your specific needs.<br> Practical and pleasing, our websites are essential for growth.
                </p>
                <button type="button">EXPLORE DESIGNS</button>
            </div>
        </div>
    </div>
</body>
</html>
