body {
  margin: 0;
  margin-top: 175px;
  font-family: "Open Sans", sans-serif;
  background-color: #000942;
}

/* Global CSS */

/* container */

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.body-text {
  color: black;
  text-align: center;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body-text h1 {
  margin: 0;
  background-color: #b585d9;
  font-size: 80px;
  font-weight: 700;
  background-image: linear-gradient(
    -75deg,
    transparent 0,
    transparent 5%,
    rgba(255, 255, 255, 0.6) 5%,
    rgba(255, 255, 255, 0.6) 10%,
    transparent 10%,
    transparent 100%
  );
  background-size: 200% 100%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 1.1s;
}

.body-text h2 {
  margin: 0;
  color: #b585d9;
  font-size: 50px;
  font-weight: 700;
}

.body-text h1:hover {
  background-position: -120% 0;
}

.body-text i {
  font-size: 90px;
}

.body-text p {
  color: white;
  width: 80%;
  margin-top: 75px;
  text-align: left;
  font-size: 20px;
}

.body-paragraph p {
  flex-basis: 50%;
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 65%;
  }
  .body-text h1 {
    font-size: 40px;
  }

  .body-text h2 {
    font-size: 30px;
  }

  .body-text i {
    font-size: 50px;
  }

  .body-text p {
    width: 100%;
  }

  .body-text p {
    font-size: 18px;
  }
}

.portfolio-container {
  margin-top: 125px;
  display: flex;
  justify-content: space-evenly;
  gap: 20%;
  margin-bottom: 150px;
}

/* CSS */
.button-36 {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  border-radius: 10px;
  border-style: none;
  box-sizing: border-box;
  color: #d9bfec;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  height: 6rem;
  min-width: 250px;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  opacity: 0.7;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
  opacity: 1;
}

@media only screen and (max-width: 1100px) {
  .portfolio-container {
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .button-36 {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

/* INDEX.HTML */

/* INDEX.HTML -> <header> */

.header {
  /* background-color: white;box-shadow: 0 3px 10px grey; */
  /* background-image: linear-gradient(to right,rgba(233, 236, 243),rgba(0, 9, 66,0.1)); */
  background-color: rgba(146, 64, 253, 0.327);
  /* background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(41,137,216,0) 50%, rgba(34,125,203,1) 52%, rgba(125,185,232,1) 100%); */
  /* background-color: #e9ecf3; */
  box-shadow: 0 5px 10px rgb(0, 5, 37);
  min-height: 155px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo-div {
  flex: auto;
  flex-basis: 75%;
  height: 110px;
  background-repeat: no-repeat;
  margin: 0 0 0 60px;
  background-image: url("../images/logos/WINlogoShortNOText.svg");
}

.logo-div a {
  display: block;
  width: 350px;
  height: 100%;
}

/* INDEX.HTML -> <header> -> <nav> */

.header nav {
  flex-basis: 25%;
  margin-right: 100px;
  display: flex;
}

.header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 40px;
}

.header nav #main-menu li {
  flex-shrink: 0;
}

.header nav #main-menu li a {
  text-decoration: none;
  color: #c097e0;
  font-size: 20.4px;
  font-weight: 600;
}

/* header dynamic */

@media only screen and (max-width: 990px) {
  .header {
    min-height: 100px;
  }

  .logo-div {
    flex-basis: 20%;
    height: 50px;
  }
}

/* #toggle {
  display: none;
}

.hamburger {
  display: block;
} */

#menuToggle {
  display: none;
  position: relative;
  top: 0px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
  * Just a quick hamburger
  */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #f5d2ff;
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
  position: absolute;
  width: 400px;
  margin: -75px 0 0 -400px;
  padding: 80px;
  padding-top: 125px;

  background-color: rgba(79, 24, 151, 0.95);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#menu li {
  color: #ddc1f4;
  font-size: 20.4px;
  font-weight: 600;
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  transform: none;
}

@media only screen and (max-width: 870px) {
  .header nav {
    justify-content: flex-end;
  }

  #menuToggle {
    display: block;
  }

  /* .hamburger {
        display: block;
        width: 2em;
        height: 30px;
        z-index: 5;
        margin-bottom: 10px;
    }

    .hamburger div {
        width: 2.5em;
        height: 5px;
        border-radius: 3px;
        background-color: #cddee2;
        margin-top: 8px;
        transition: all 0.3s ease-in-out;
    }

    #toggle:checked+.hamburger .top-bun {
        transform: rotate(-45deg);
        margin-top: 25px;
    }

    #toggle:checked+.hamburger .bottom-bun {
        opacity: 0;
        transform: rotate(45deg);
    }

    #toggle:checked+.hamburger .meat {
        transform: rotate(45deg);
        margin-top: -5px;
    }

    #toggle:checked+.hamburger+.nav {
        top: 0;
        transform: scale(1);
    } */

  .logo-div a {
    width: 150px;
  }

  .header nav #main-menu {
    display: block;
    text-align: left;
    overflow: hidden;
    transition: all 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    height: 0;
  }
  .header nav #main-menu li {
    text-decoration: none;
    color: #0c1019;
    display: block;
    font-size: 18px;
    transition: all 0.4s cubic-bezier(0.22, 0.43, 0.35, 1.5);
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    text-align: center;
    border-bottom: 1px solid #b4ac97;
  }

  .header nav #main-menu li:hover {
    background: #ffdd7f;
  }

  /* the nav height will be set to the height in pixels that would have for default, using height:auto won't work but you can put that value in pixels creating the slide*/
  /* #toggle:checked ~ .header nav ul {
    height: 144px;
  }

  #toggle:checked ~ .header nav ul li {
    padding: 10px;
    opacity: 1;
    transform: scale(1);
  } */
}

/* INDEX.HTML -> Parralax img on body */

.parralax-img {
  height: 105vh;
  position: relative;
  bottom: 200px;
  margin: 0 auto;
  background-image: url("../images/index/pexels-motional-studio-1081685.jpg");
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 0;
}

.parralax-img h1 {
  margin: 0;
  margin-top: 180px;
  background-color: #b585d9;
  font-size: 100px;
  font-weight: 700;
  background-image: linear-gradient(
    -75deg,
    transparent 0,
    transparent 5%,
    rgba(255, 255, 255, 0.6) 5%,
    rgba(255, 255, 255, 0.6) 10%,
    transparent 10%,
    transparent 100%
  );
  background-size: 200% 100%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 1s;
}

.parralax-img h1:hover {
  background-position: -120% 0;
}

@media only screen and (max-width: 700px) { 
  .parralax-img {
    height: 50vh;
    margin-bottom: -150px;
  }

  .parralax-img h1 {
    margin-top: 100px;
  }
}

/* INDEX.HTML -> Body header and content*/

.page-header {
  padding-top: 18%;
  padding-left: 20%;
  text-align: left;
  width: fit-content;
}

@media only screen and (max-width: 1800px) {
  .page-header {
    padding-left: 13%;
    width: 30%;
    height: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 1200px) {
  .page-header {
    width: auto;
    height: auto;
    text-align: left;
  }
}

footer {
  color: white;
  background-color: rgba(146, 64, 253, 0.127);
  width: 100%;
  min-height: 200px;
  text-align: center;
  display: flex;
  align-items: center;
}

footer h2 {
  margin: 0 auto;
  font-size: 1.7rem;
  font-weight: 300;
}

/* WEBPORTFOLIO.html */

/* .white-container {
    background-color: white;
    max-width: 1300px;
    margin: -18px auto;
} */

.web-portfolio-body {
  margin-top: 100px;
  margin-bottom: 100px;
}

.web-portfolio-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.web-portfolio-grid-element a {
  text-decoration: none;
}

.web-portfolio-grid-element p {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
}

.web-portfolio-grid-element b {
  color: #b585d9;
}

.web-portfolio-grid img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: 0px 0px;
  border-radius: 10px;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  opacity: 0.7;
}

.web-portfolio-grid img:hover {
  box-shadow: rgba(187, 182, 229, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
  opacity: 1;
}

@media only screen and (max-width: 870px) {
  .web-portfolio-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
}

/* SERVICES.html */

.services-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.services-body p {
  margin: 0 auto;
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
  width: 50%;
}

.services-flex {
  position: relative;
  left: 10px;
  margin-top: 30px;
  width: 120%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.services-flex-element {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.services-flex-element p {
  margin: 0;
  width: 100%;
}

@media only screen and (max-width: 1650px) {
  .services-flex {
    flex-direction: column;
    width: 80%;
    left: 0px;
  }

  .services-flex-element p {
    margin: 0 auto;
  }

  .services-body p {
    width: 80%;
  }
}

/* CONTACT.html */

.contact-body {
  align-items: center;
  margin-top: 250px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
}

.contact-body p {
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

/* ABOUT.html */

.about-body {
  align-items: center;
  margin-top: 250px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
}

.about-body p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}

@media only screen and (max-width: 990px) {
  .about-body p {
    width: 100%;
  }
}
