<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>WINdesigns - About Us</title>
    <link rel = "icon" href = "../images/logos/WINlogoShortNOText.svg" type = "image/x-icon">
</head>
<body>
    <!-- Header w/ Logo and Navbar -->
    <header class="header" id="myHeader">
        <div class="logo-div"><a href="../index.html"></a></div> <!-- background-image: url("../images/logos/WINlogoShortNOText.svg"); -->
        <nav>
            <ul id="main-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="services.html"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="aboutus.html"><li>About Us</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container body-text">
        <div class="about-body">
            <h1>About Us</h1>
            <p>
                At our design agency, we are passionate about helping people manifest their ideas into practical and beautiful designs. Our company was founded on the belief that everyone has unique ideas and visions that can be brought to life with the right team and tools. We strive to be that team for our clients, bringing their creative visions to life in a way that is both practical and visually stunning.
                <br><br>
                Communication and feedback are at the heart of everything we do. We recognize that every project is unique and requires a tailored approach. We work closely with our clients to understand their vision and goals, and we keep them involved throughout the design process to ensure their ideas are accurately realized. We encourage open feedback, which allows us to make any necessary adjustments and deliver exceptional designs that exceed expectations.
                <br><br>
                Our team consists of talented professionals who are passionate about design and dedicated to their craft. We love what we do, and we are committed to delivering high-quality designs that make a positive impact for our clients. Whether you are looking for web development, graphic design, or AutoCAD services, we are here to help you bring your creative ideas to life.
            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>WINdesigns &#174;</h2>
        </div>
    </footer>
</body>
</html>