<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>WINdesigns - Contact</title>
    <link rel = "icon" href = "../images/logos/WINlogoShortNOText.svg" type = "image/x-icon">
</head>
<body>
    <!-- Header w/ Logo and Navbar -->
    <header class="header" id="myHeader">
        <div class="logo-div"><a href="../index.html"></a></div> <!-- background-image: url("../images/logos/WINlogoShortNOText.svg"); -->
        <nav>
            <ul id="main-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="services.html"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="aboutus.html"><li>About Us</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container body-text">
        <div class="contact-body">
            <h1>Contact Now</h1>
            <h2>Email:</h2>
            <p>
                aswinshibu@hotmail.com
            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>WINdesigns &#174;</h2>
        </div>
    </footer>
</body>
</html>