<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>WINdesigns - Services</title>
    <link rel = "icon" href = "../images/logos/WINlogoShortNOText.svg" type = "image/x-icon">
</head>
<body>
    <!-- Header w/ Logo and Navbar -->
    <header class="header" id="myHeader">
        <div class="logo-div"><a href="../index.html"></a></div> <!-- background-image: url("../images/logos/WINlogoShortNOText.svg"); -->
        <nav>
            <ul id="main-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="services.html"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="aboutus.html"><li>About Us</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container body-text">
        <div class="services-body">
            <h2>Services,</h2>
            <h1>What we provide</h1>
            <p>
                At our design agency, we offer a range of services to help bring your creative vision to life. Our team of skilled professionals specialize in web development, graphic design, and AutoCAD. 
            </p>
            <div class="services-flex">
                <div class="services-flex-element">
                    <h2>Web Development</h2>
                    <p>
                        Our web development services include everything from building custom websites to designing and developing e-commerce platforms. We use the latest technologies to create responsive, user-friendly, and search engine optimized websites that are tailored to your specific needs.
                    </p>
                    <a href="/pages/webportfolio.html"><button class="button-36" role="button">Web</button></a>
                </div>
                <div class="services-flex-element">
                    <h2>Graphic Design</h2>
                    <p>
                        Our graphic design services cover a wide range of mediums, including branding, print design, and digital marketing assets. From designing logos to creating brochures, our team has the expertise to create visually stunning graphics that help your brand stand out.
                    </p>
                    <a href=""><button class="button-36" style="opacity:0.3;" role="button">Graphic</button></a>
                </div>
                <div class="services-flex-element">
                <h2>AutoCAD</h2>
                    <p>
                        Our AutoCAD services offer precise and detailed architectural and engineering drawings that are essential for construction projects. Our team can help you realize your designs with accuracy and efficiency. Whatever your project needs may be, our team is here to help you bring your ideas to life.
                    </p>
                    <a href=""><button class="button-36" style="opacity:0.3;" role="button">CAD</button></a>
                </div>
            </div>
            <a href="contact.html"><button class="button-36" style="margin-top: 100px;" role="button">Contact Now</button></a>
        </div>
    </div>

    <footer>
        <div class="container">
            <h2>WINdesigns &#174;</h2>
        </div>
    </footer>
</body>
</html>